div.div_reussite
  font-family   : Courier
  font-size     : small
  margin-bottom : 1em
  text-align    : justify

  div.date
    float         : left
    color         : #777
    margin-right  : 2em
    font-family   : Helvetica
    font-size     : 11pt
    color         : cornflowerblue
    font-weight   : bold

  div.content
    p
      margin    : 13px 0

      &:first-child
        margin-top    : 0
