ul#temoignages
  list-style    : none
  li.temoignage
    margin-bottom : 4em
    font-size     : 0.9em
    div.content
      p:first-child::first-letter, div:first-child::first-letter, &::first-letter
        font-family   : inherit
        font-size     : 3.4em
        padding-right : 0.12em
        float         : left
        color         : black
    div.pseudo
      text-align    : right
      font-style    : italic
      margin-top    : 2em
    span.date
      font-size     : 0.9em
      font-style    : italic
