p
  margin-bottom: 1em!important

#listing_absmodules
  div.absmodule
    margin-bottom : 2rem

    div.information
      margin-left   : 8em
      span.tarif
        display     : inline-block
        margin-left : 2em
        width       : 120px
        font-size   : 0.95em
        font-weight : bold
        color       : #207e1e
      span.duree
        display     : inline-block
        width       : 240px
        font-size   : 0.85em
        text-align  : center

      a.detail, a.detail_plus
        display     : inline-block
        font-family : Arial, Helvetica, Geneva
        font-size   : 12pt
        margin-left : 12em
      a.detail
        width       : 80px
      a.detail_plus
        width       : 200px

      div.shortdesc
        margin-top      : 4em
        margin-bottom   : 8em
        div.btn_bottom
          margin-top    : 4.3em
          text-align    : center
          a.btn_command
            font-size     : 1.4em
            padding       : 10px 48px
