img.btn
  background-color  : #6ddd46
  border            : 2px solid green
  margin            : 0 0.3em
  padding           : 6px 12px


.btn-primary
  background-color: #675aab // #69c369
  color: white
  padding: 0.5em 1.2em
  border-radius: 0.5em
