.relative
  position: relative
.absolute
  position: absolute

.fleft
  float : left
  width : auto !important
.fright
  float : right
  width : auto !important

// Un element "discret" est un element dont l'opacite est moindre et
// qui apparait quand on passe sa souris dessus
.discret
  opacity : 0.6
  &:hover
    opacity : 1

input[type="checkbox"] + label, input[type="radio"] + label
  &:hover
    background-color  : #D0FFEE

// Pour supprimer les margin et les paddin horizontaux (h) ou verticaux (v)
// afin de rapprocher avec les autres elements
.tied_h
  padding-left  : 0 !important
  padding-right : 0 !important
  margin-left   : 0 !important
  margin-bottom : 0 !important
.tied_v
  padding-top     : 0 !important
  padding-bottom  : 0 !important
  margin-top      : 0 !important
  margin-bottom   : 0 !important

.small, div.small *
  font-size: 11pt

.mini, div.mini *
  font-size: 9pt
