@charset "utf-8"
  
.air
  padding   : 2em

.air-around
  margin: 2em

.grand.air
  margin   : 3em
  // Noter qu'il y aura le padding de .air

.block
  display : block
.inline-block, .inline
  display   : inline-block


.border, .cadre
  padding       : 0.5em 0.8em
  border-width  : 1px
  border-style  : solid
  border-color  : #555
  border-radius : 0.65em
  &.fort
    border-color  : #000
    border-width  : 3px
  &.leger
    border-color  : #CCC

// Pour marquer un élément dans un cadre au couleur du fond du bando
// Sert par exemple pour l'indication, dans le centre de travail de
// l'user, de son numéro de jour et de son nombre de points
span.mark_fort
  display             : inline-block
  background-color    : #578088
  text-align          : center
  padding             : 0.4em 1em 0.5em
  color               : white
  font-size           : 1.64em

.va_bottom
  vertical-align : bottom


.retrait1
  margin-left   : 1em
.retrait2
  margin-left   : 2em
.retrait3
  margin-left   : 3em
.retrait4
  margin-left   : 4em
.retrait5
  margin-left   : 5em

// Pour simuler du code PRE, mais ne pas mettre de white-space, pour
// que les retours-chariot fassent leur travail.
.pre, .code
  font-family     : courier new
  font-size       : 1em !important
  text-align      : left !important
// Quand ce sont des paragraphes, on espace d'un, quand ce sont des
// div, on n'ajoute pas d'air entre les paragraphes
p.pre
  margin-top      : 1em
div.pre
  margin-top      : 0em

.mg
  position    : relative

  div.notemarge
    position      : absolute
    text-align    : left
    font-size     : 13.8pt
    line-height   : 1.1em

  &.cinq
    margin-left : 5%
  &.dix
    margin-left : 10%
  &.quinze
    margin-left : 15%
  &.vingt
    margin-left : 20%
  &.vingtcinq
    margin-left : 25%
  &.trente
    margin-left : 30%
    div.notemarge
      margin-left   : -40%
      width         : 30%
  &.trentecinq
    margin-left : 35%


.mg10pc
  margin-left   : 10%
  margin-right  : 10%
.mg15pc
  margin-left   : 15%
  margin-right  : 15%
.mg20pc
  margin-left   : 20%
  margin-right  : 20%
.mg25pc
  margin-left   : 25%
  margin-right  : 25%
.mg30pc
  margin-left   : 30%
  margin-right  : 30%
.mg40pc
  margin-left   : 40%
  margin-right  : 40%

.w40pc
  width : 40% !important
.w50pc
  width : 50% !important
.w60pc
  width : 60% !important
.w70pc
  width : 70% !important
.w80pc
  width : 80% !important
.w90pc
  width : 90% !important

.w40
  width : 40px !important
.w50
  width : 50px !important
.w60
  width : 60px !important
.w80
  width : 80px !important
.w100
  width : 100px !important
.w120
  width : 120px !important
.w140
  width : 140px !important
.w150
  width : 150px !important
.w180
  width : 180px !important
.w200
  width : 200px !important
.w240
  width : 240px !important
.w280
  width : 280px !important
.w300
  width : 300px !important
.w400
  width : 400px !important

// Boutons de navigation
// C'est un DIV contenant des boutons pour aller en avant et en arrière
div.navbtns
  display   : inline-block
  border    : 2px solid #307030
  font-size : 0.85em
  background-color  : #5da43d
  span.navbtn
    border-style    : solid
    padding         : 0 8px
    color           : white
    a
      color           : white
    &.right
      border-width    : 0 0 0 0
      margin-left     : 1em
    &.left
      border-width    : 0 0 0 0
      margin-right    : 1em

div.encart_droit
  float           : right
  margin          : 1em 0 1em 1em
  max-width       : 30%

center.image
  margin    : 3em 0
  div.img_legend
    width     : 50%

// Affichage en double colonnes égales quel que soit
// la largeur de la section
div.two_columns, div.double_colonnes
  vertical-align  : top
  div.left_column, div.left_colonne, div.right_column, div.right_colonne
    width           : 40%
    padding         : 0 2.5%
    display         : inline-block
    min-height      : 100px
    max-height      : 524px
    overflow        : -moz-scrollbars-vertical // toujours visible
    overflow        : scroll
    vertical-align  : top
    border          : 1px solid #ccc
    ul
      margin-left     : 16px
      padding-left    : 0
  div.left_column
    // border      : 1px dashed green
  div.right_column
    // border      : 1px dashed purple
  &.nocadre, &.noborder
    div.left_column, div.left_colonne, div.right_column, div.right_colonne
      border  : 0
