// Par defaut, tous les champs d'edition visible heritent les styles
// de texte de leur parent
button, input[type="button"], input[type="text"], input[type="password"], textarea, select, select option, input[type="file"]
  font-size   : inherit
  font-family : inherit
  font-style  : inherit
  font-weight : inherit

input[type="password"], input[type="text"], textarea
  border-width          : 1px
  border-style          : solid
  border-color          : transparent
  padding: 4px 12px
  background  : none
  background-color: rgba(179,216,255,0.5)
  &:not(:focus), &:not(:warning)
    background: #DDDDDD !important
  &:focus
    border-color        : green
  &.warning
    background-color    : red

textarea
  resize: none
  
select > option
  padding               : 0 16px
select, select option
  &.small
    font-size           : 13.5pt
    padding             : 0 8px
  &.exergue
    background-color    : #3F7E3F
    color               : white
  &.inline
    border              : 1px solid #CCC

form
  border-width: 1px
  border-style: solid
  border-color: white #CCCCCC #CCCCCC white
  border-radius: 1em
  padding: 1em 2em
  box-shadow: 4px 4px 12px #AAA
  > div.buttons
    text-align: right
    margin-top: 1em
  > div.row.row-inline
    > label
      display: inline-block
      width: 180px
      text-align: left
      // Largeur du label (a ajouter en class)
      &.w150
        width: 150px

form
  // Les differentes tailles entre libelle et value s'obtiennent en
  // pourcentage dans la classe donnee au formulaire
  // La classe est 'form<pourcentage libelle><pourcentage value>'
  // Noter que ca tient aussi pour des div contenant des row et span
  // libelle et value
  *
    font-size: 14.8pt
  &.dim5050
    div.row
      span.libelle
        width : 45%
      span.value
        width : 50% !important
        margin-left: 50% !important
        // input[type="text"], textarea, input[type="password"]
        //   width   : 46%

  &.dim4060
    div.row
      span.libelle
        width : 40%
      span.value
        width : 55% !important
        margin-left: 45% !important
        // input[type="text"], textarea, input[type="password"]
        //   width   : 51%
  &.dim3070
    div.row
      span.libelle
        width : 30%
      span.value
        width : 65% !important
        margin-left : 35% !important
        // input[type="text"], textarea, input[type="password"]
        //   // width   : 61%
  &.dim2080
    div.row
      width: 100%
      span.libelle
        width : 20%
      span.value
        width : 75% !important
        margin-left : 25% !important
        // input[type="text"], textarea, input[type="password"]
        //   width   : 71%
  // Quand il n'y a pas de libelle
  &.dim0100
    div.row
      width :  100%
      span.libelle
        display     : none
      span.value
        width       : 95%
        // input[type="text"], textarea, input[type="password"]
        //   width       : 91%
form

  // Pour mettre des champs en exergue.
  // Il y a deux types d'exergue : l'exergue d'erreur (rouge) et
  // l'exergue simple (bleu)
  div.row
    &.exergue
      background-color      : #efefff
      border                : 1px solid #A4A4FF
    &.error
      background-color      : #ffefef
      border                : 1px solid #FFA4A4


  // Pour separer deux rangees row avec une ligne
  div.separator
    border-bottom         : 1px solid
    margin                : 1em 0
    width                 : 80%

  // Form de class 'small
  &.small
    input[type="submit"]
      padding             : 0.2em 0.9em


  div.row
    margin-top        : 0.7em
    &.description
      margin-top        : 0

    select
      padding           : 0 0.6em

    span.libelle, label
      display           : inline-block
      text-align        : right
      padding-right     : 20px
      vertical-align    : top

    span.value, label + input
      display           : inline-block

      span + span, label + input
        margin-left       : 0.5em

      input[type="text"], input[type="password"]
        width             : 95%

      textarea
        min-height        : 160px
        padding           : 8px
        width             : 100%
        &.high
          min-height        : 320px

      &.descfield
        font-size         : 10.4pt
        font-style        : italic
        opacity           : 0.115
        line-height       : 1.2em !important
        &:hover
          opacity            : 1

input[type="text"], input[type="password"]
  &.short
    width           : 60px !important
    text-align      : center !important
  &.medium
    width           : 120px !important
    text-align      : center !important
  &.milong
    width           : 50% !important
    text-align      : left !important
  + span
    margin-left       : 0.5em


span
  + input[type="text"], + select
    margin-right      : 0.5em

// Un label de checkbox doit se trouver eloigne de la case a cocher
input[type="checkbox"] + label, input[type="radio"] + label
  margin-left       : 0.5em
  vertical-align    : middle

// Dans un formulaire, un row.description doit reagir au survol
// de la souris de son element precedent
form
  div.row:hover + div.row.description
    span.value
      opacity : 1

// Pour mettre en exergue le champs contenant l'id
// @usage class='id_field'
input[type="text"].id_field
  background-color  : #006000 !important
  color             : white
  font-weight       : bold
  &:focus
    background-color  : #009000 !important
    color             : black

form.inline
  padding   : 0.3em 1em
  select, select option
    border      : none
  input[type="button"], input[type="submit"]
    border            : 1px solid #555
    background-color  : white
