@charset "utf-8"

img
  vertical-align    : sub

div.image_fleft
  float       : left
  margin      : 1em 3.4em 1em 0
div.image_fright
  float       : right
  margin      : 1em 0 1em 3.4em

div.image-with-legend
  display: grid
  width: auto
  max-width: 50%
  grid-template-columns: 10% auto 10%
  grid-template-rows: auto auto

  div.image
    grid-column: 1/4
    grid-row: 1
  div.legend
    grid-column: 2
    grid-row: 2
    font-size: 0.75rem
    text-align: center


// La légende (optionnelle) du document ou d'une image
div.img_legend
  font-size     : 0.75em
  font-style    : italic
  text-align    : center
  width         : 40%
  overflow      : hidden
