img.pdoigt
  width           : 26px
  margin-right    : 8px
  vertical-align  : sub
img.pflash
  width           : 15px
  vertical-align  : bottom
img.ppunaise
  width           : 24px
  vertical-align  : middle
  
