@media screen and (max-width: 480px)
  .no-mobile
    display   : none

.mobile-only
  display : none


@media screen and (max-width: 480px)
  .mobile-only
    display : inherit
  // Pour centrer du contenu quand on est sur mobile
  .center-mobile
    text-align  : center
