// Pour les exemples dans le programme UN AN UN SCRIPT
section
  div.xpl
    div.titre
      font-size       : 2em !important
      margin-bottom   : 2em !important
      text-align      : left
      line-height     : 1.3em !important

section#content
  //
  // TDM dans la page, en regard du texte
  // 
  ul.tdm_in_page
    list-style        : none
    float             : right
    background-color  : white
    border        : 1px solid #578088
    border-radius : 0.5em
    padding           : 1em
    margin            : 0 0 4em 4em
    font-size         : 0.88em
    font-family       : Arial, Helvetica
  ul.tdm_in_page, ul.tdm_bottom_page
    li
      line-height  : 1.2em
      a
        color : #4b4b21
      &.selected
        a
          color       : #AAA !important
          font-style  : italic

section
  //div.content : par exemple les exemples pour le programme UN AN UN SCRIPT
  section, div.content
    // Titre
    h1
      font-size       : 1.7em !important
      margin-bottom   : 1.5em !important
      margin-top      : 0 !important
    h2
      font-size       : 1.6em !important
      margin-top      : 2em !important
      margin-bottom   : 1.3em !important
    h3
      font-size       : 1.2em !important
      margin-top      : 1.4em !important
      margin-bottom   : 1em !important
    h4
      font-size       : 1.4em !important
      color           : #555
    h5
      font-size       : 1.3em !important

    // Autres sous-titres dans sous sections
    // section
    //   h1
    //     font-size       : 1.5em !important
    //   h2
    //     font-size       : 1.4em !important
    //   h3
    //     font-size       : 1.3em !important
    //   h4
    //     font-size       : 1.2em !important
    //   h5
    //     font-size       : 1em !important
    //   section
    //     h1
    //       font-size       : 1.3em !important
    //     h2
    //       font-size       : 1.2em !important
    //     h3
    //       font-size       : 1.1em !important
    //     h4
    //       font-size       : 1.0em !important
    //     h5
    //       font-size       : 0.9em !important
