@charset "utf-8"

h1, h2, h3, h4, h5, h6, h7
  font-weight: normal
  font-family: inherit
  text-align: left
h3
  font-weight: bold

section, div.content
  // Titre
  h1
    font-size       : 2em
    margin-bottom   : 1.5em
    margin-top      : 0
  h2
    font-size       : 1.6em !important
    margin-bottom   : 1.3em !important
  h3
    font-size       : 1.2em !important
    margin-top      : 1.4em !important
    margin-bottom   : 1em !important
  h4
    font-size       : 1.4em !important
    color           : #555
  h5
    font-size       : 1.3em !important

section#page-contents
  h1
    letter-spacing    : 4.8px
    margin-top        : 0.6em
    margin-bottom     : 0
    color             : #51725d
    a
      font-size         : inherit !important
      font-family       : inherit !important
      color             : inherit !important
      font-style        : inherit !important
      font-weight       : normal !important
  // Le premier élément sous le grand titre, si ça n'est pas un h2,
  // doit être séparé de cette distance
  h1 + *
    margin-top        : 50px
  h1 + h2
    margin-top        : 10px !important

  h2
    margin-bottom     : 1.4em
    letter-spacing    : 1.4px
    font-size         : 1.8em
    margin-top        : 2.4em
  h3
    margin-top        : 2em
    margin-bottom     : 1em
    font-size         : 1.6em
  h4
    font-size         : 1.12em // avant : 1.32em (à surveiller)
    margin-top        : 1em
    margin-bottom     : 0.5em
    font-weight       : bold

p.titre, div.titre
  font-variant    : small-caps
  font-size       : 1.2em
  margin-bottom   : 1.3em
  font-weight     : bold


h1 + ul.onglets
  margin-top    : 0 !important
