div.div_value_menu
  display         : inline-block
  width           : 150px
  font-size       : 12.1pt
  border          : 1px solid blue
  margin          : 0 !important

  > div
    width         : 100%
    min-width     : 100%
    text-align    : center

  // Le div du titre
  div.div_titre
    font-style    : italic
    color         : #777
    text-align    : center
    border        : 1px solid #CCF

  div.div_value
    input[type="text"]
      width         :  96%
      text-align    : center
      font-weight   : bold

  // Le div contenant le menu pour choisir une valeur
  div.div_menu
    height    : 28px
    select
      width     : 100%

  div.div_boutons
    a
      border      : 1px solid green
      padding     : 2px 6px
