div#cadre_form_paiement
  border-radius         : 1em
  padding               : 1em 2em 2em 2em
  margin                : 3em 4em
  text-align            : center
  background-color      : #007F30
  width                 : 580px !important
  p
    width           : auto
    font-size       : 13.7pt
    color           : white
    letter-spacing  : 2.2px
    
  strong
    color     : inherit !important
  
  form#form_paiement
    display           : inline-block
    padding           : 1em
    background-color  : #DFFFD2
    border-radius     : 1em