@import '../../css/common/_charte'

// Le bouton pour s'inscrire
a#btn_signup
  background-color  : #4a666c // $maincolor  !important
  color             : white !important
  font-variant      : small-caps

#header
  div#div-logo
    background-color  : #4a666c !important
    padding           : 0rem 1rem
    z-index           : 100

    // Le titre cliquable de l'atelier
    a#site_title
      // text-shadow     : 2px 2px #3d4060
      color           : #fffffd
      font-family     : inherit
      font-size       : xx-large
      line-height:    4rem

  #main-nav-bar
    margin-top: 1em
    margin-left: 2em
    color: #4a666c
    display: flex
    flex-wrap: wrap
    text-align: center
    a, a:link, a:visited, a:hover
      width: 110px
      display: inline-block
      text-align: center
      color: #4a666c
      font-variant: small-caps
      border: 1px solid
      border-width: 0 1px 0 1px
      border-radius: 4px
      padding: 0px 4px
      font-size: 9.1pt
      &.nav-link-logout
        min-width: 110px
      &.disabled
        font-weight : normal
        color : #BBCCBB!important
