\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aper\IeC {\c c}u rapide du programme}{4}{section.1.1}}
\newlabel{overview}{{1.1}{4}{Aperçu rapide du programme}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Votre programme}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{program-unan}{{2}{5}{Votre programme}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{intro-program-unan}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du programme}{5}{section.2.2}}
\newlabel{presentation-programme}{{2.2}{5}{Présentation du programme}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Premiers pas dans le programme}{5}{section.2.3}}
\newlabel{premiers-pas}{{2.3}{5}{Premiers pas dans le programme}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inscription au programme}{5}{subsection.2.3.1}}
\newlabel{inscription-programme}{{2.3.1}{5}{Inscription au programme}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proc\IeC {\'e}dure d'inscription rapide au programme}{6}{subsection.2.3.2}}
\newlabel{procedure-inscription-rapide}{{2.3.2}{6}{Procédure d'inscription rapide au programme}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proc\IeC {\'e}dure d'inscription compl\IeC {\`e}te au programme}{6}{subsection.2.3.3}}
\newlabel{procedure-inscription-complete}{{2.3.3}{6}{Procédure d'inscription complète au programme}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apr\IeC {\`e}s l'inscription}{6}{subsection.2.3.4}}
\newlabel{premiers-pas-apres-inscription}{{2.3.4}{6}{Après l'inscription}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Poursuivre le premier jour}{7}{subsection.2.3.5}}
\newlabel{poursuivre-le-premier-jour}{{2.3.5}{7}{Poursuivre le premier jour}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rythme de travail}{7}{section.2.4}}
\newlabel{rythme-travail}{{2.4}{7}{Rythme de travail}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les points}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explication-nombre-points}{{3}{8}{Les points}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Votre programme}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{votre-programme}{{4}{9}{Votre programme}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vision d'ensemble}{9}{section.4.1}}
\newlabel{vision-densemble}{{4.1}{9}{Vision d'ensemble}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mettre le programme en pause}{9}{section.4.2}}
\newlabel{programme-en-pause}{{4.2}{9}{Mettre le programme en pause}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abandonner le programme}{9}{section.4.3}}
\newlabel{abandonner-le-programme}{{4.3}{9}{Abandonner le programme}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le programme au quotidien}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programme-quotidien}{{5}{10}{Le programme au quotidien}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{10}{section.5.1}}
\newlabel{introduction}{{5.1}{10}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prise en compte des travaux}{10}{section.5.2}}
\newlabel{prise-en-compte-des-travaux}{{5.2}{10}{Prise en compte des travaux}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La \IeC {\textquotedblleft }pastille de t\IeC {\^a}ches\IeC {\textquotedblright }}{11}{section.5.3}}
\newlabel{pastille-taches}{{5.3}{11}{La “pastille de tâches”}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mail quotidien}{11}{section.5.4}}
\newlabel{mail-quotidien}{{5.4}{11}{Mail quotidien}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\'E}tat des lieux de votre programme}{12}{subsection.5.4.1}}
\newlabel{tat-des-lieux-de-votre-programme}{{5.4.1}{12}{État des lieux de votre programme}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contenu du mail}{13}{subsection.5.4.2}}
\newlabel{contenu-du-mail}{{5.4.2}{13}{Contenu du mail}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modifier les pr\IeC {\'e}f\IeC {\'e}rences concernant le mail quotidien}{14}{subsection.5.4.3}}
\newlabel{modifier-les-prfrences-concernant-le-mail-quotidien}{{5.4.3}{14}{Modifier les préférences concernant le mail quotidien}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le bureau de travail}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bureautravail}{{6}{16}{Le bureau de travail}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{16}{section.6.1}}
\newlabel{introduction-bureau}{{6.1}{16}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pr\IeC {\'e}f\IeC {\'e}rences}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preferences-auteur}{{7}{18}{Préférences}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\IeC {\'e}glage de vos pr\IeC {\'e}f\IeC {\'e}rences}{18}{section.7.1}}
\newlabel{reglage-preferences}{{7.1}{18}{Réglage de vos préférences}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}R\IeC {\'e}gler le rythme du programme}{18}{subsection.7.1.1}}
\newlabel{regler-rythme}{{7.1.1}{18}{Régler le rythme du programme}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{18}{subsection.7.1.2}}
\newlabel{rejoindre-bureau-apres-connexion}{{7.1.2}{18}{Rejoindre son bureau après connexion}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}R\IeC {\'e}gler l'affichage de la pastille de t\IeC {\^a}ches}{19}{subsection.7.1.3}}
\newlabel{regler-pastille-taches}{{7.1.3}{19}{Régler l'affichage de la pastille de tâches}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}R\IeC {\'e}gler l'envoi du mail quotidien}{19}{subsection.7.1.4}}
\newlabel{regler-mail-quotidien}{{7.1.4}{19}{Régler l'envoi du mail quotidien}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}R\IeC {\'e}gler le partage du projet}{20}{subsection.7.1.5}}
\newlabel{regler-partage-projet}{{7.1.5}{20}{Régler le partage du projet}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Les Travaux}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les-travaux}{{8}{21}{Les Travaux}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction aux travaux}{21}{section.8.1}}
\newlabel{introduction-aux-travaux}{{8.1}{21}{Introduction aux travaux}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les types de travaux}{21}{section.8.2}}
\newlabel{type-travaux}{{8.2}{21}{Les types de travaux}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Onglets de travaux}{22}{subsection.8.2.1}}
\newlabel{onglets-de-travaux}{{8.2.1}{22}{Onglets de travaux}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Contenu des cadres de travaux}{23}{subsection.8.2.2}}
\newlabel{contenu-des-cadres-de-travaux}{{8.2.2}{23}{Contenu des cadres de travaux}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\IeC {\'E}l\IeC {\'e}ments de langage}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{langage}{{9}{25}{Éléments de langage}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{25}{section.9.1}}
\newlabel{introduction}{{9.1}{25}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Jour-programme}{25}{section.9.2}}
\newlabel{explicationjourprogrammejourreel}{{9.2}{25}{Jour-programme}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Annexes}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes}{{10}{26}{Annexes}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Foire aux questions}{26}{section.10.1}}
\newlabel{faq}{{10.1}{26}{Foire aux questions}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Op\IeC {\'e}rations courantes}{28}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operations-courantes}{{11}{28}{Opérations courantes}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Rejoindre le site}{28}{section.11.1}}
\newlabel{rejoindre-le-site}{{11.1}{28}{Rejoindre le site}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}S'identifier au site}{28}{section.11.2}}
\newlabel{vous-identifier}{{11.2}{28}{S'identifier au site}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rejoindre son bureau de travail}{28}{section.11.3}}
\newlabel{rejoindre-bureau-travail}{{11.3}{28}{Rejoindre son bureau de travail}{section.11.3}{}}
\@setckpt{all_sources}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
