$darkcharte:    #578088
$greencharte:   #207e1e
$lightcharte:   #b7e0e8
$maincolor:     #9c02f7 // #c71585

// Pour importer ce fichier, ajouter  <<< @import 'charte' >>> en haut du fichier
// Si le fichier n'est pas au même niveau (i.e. dans ce dossier) il faut
// ajouter le chemin, par exemple :
// @import '../../view/css/common/_charte'

body
  font-size-adjust : 0.5
