img.btn
  background-color  : #6ddd46
  border            : 2px solid green
  margin            : 0 0.3em
  padding           : 6px 12px


// Boutons de navigation
// Usage : utiliser lien.forward_button et lien.backward_button
// pour les obtenir.

// On peut les mettre dans un <nav class='buttons'> mais ça n'est pas
// obligatoire. Ça permet cependant de les régler différemment en
// haut (.top) et en bas (.bottom)
nav.buttons
  display         : block
  margin-right    : 1em
  text-align      : right
  &.top
    // float         : right
    margin-bottom : 2em
    > div
      height        : 16px
      width         : 24px
      display       : inline-block
      a
        top           : -7px
        left          : 11px
        font-size     : 0.9em
      &.lktdm
        a
          top           : -8px !important

  &.bottom
    margin-top    : 4em
    > div
      height        : 25px
      width         : 50px
      a
        top           : -9px
        left          : 18px
        font-size     : 1.4em

      &.lktdm
        a
          top     : -4px !important
          left    : 6px !important

// Les boutons de navigation proprement dits
div.nav
  border-width  : 2px
  border-style  : solid
  padding       : 2px 12px
  display       : inline-block
  text-align    : center
  position      : relative
  border-color  : #CCC #979797 #979797 #CCC
  // Quand on passe la souris sur les boutons pour passer à la
  // page précédente et suivante.
  &.lktdm
    width         : 160px !important
    a
      font-size     : 18.1px !important
      font-variant  : small-caps
      margin-top    : 4px
  &:hover
    background-color  : #E8FFDB
  &:active
    border-color      : #979797 #CCC #CCC #979797
    background-color  : #98DE6B
  & + div
    margin-left   : 0.2em
    a
      right          : 1px
  a
    position      : absolute
