div#flash
  z-index             : 500
  font-size           : 13.7pt

  //Erreurs comme messages

  // Les erreurs
  div#errors, div.error
    background-color    : red
    color               : white
    padding             : 0.2em 1em
    a, a:link, a:visited, a:hover
      color               : #00B0FF !important

  // Les messages
  div#messages, div.message, div.notice
    background-color    : #009
    color               : white
    padding             : 0.2em 1em
    a
      color   : yellow !important
