section#content
  h1, h2, h3
    font-family       : inherit
    font-size         : inherit
    font-variant      : inherit
    font-weight       : normal !important
    text-align        : left
  h1
    letter-spacing    : 4.8px
    margin-top        : 0.6em
    margin-bottom     : 0
    font-size         : 2.1em
    font-weight       : normal !important
    color             : #578088 // #969273
    text-shadow       : 4px 4px #d9d9d9
    a
      font-size         : inherit !important
      font-family       : inherit !important
      color             : inherit !important
      font-style        : inherit !important
      font-weight       : normal !important
  // Le premier élément sous le grand titre, si ça n'est pas un h2,
  // doit être séparé de cette distance
  h1 + *
    margin-top        : 50px
  h1 + h2
    margin-top        : 10px !important

  h2
    margin-bottom     : 1.4em
    letter-spacing    : 1.4px
    font-size         : 1.8em
    margin-top        : 2.4em
  h3
    margin-top        : 2em
    margin-bottom     : 1em
    font-size         : 1.6em
  h4
    font-size         : 1.12em // avant : 1.32em (à surveiller)
    margin-top        : 1em
    margin-bottom     : 0.5em
    font-weight       : bold

p.titre, div.titre
  font-variant    : small-caps
  font-size       : 1.2em
  margin-bottom   : 1.3em
  font-weight     : bold
