form#form_user_login
  padding             : 0
  background-color    : #405682
  font-size           : 13pt
  max-width           : 580px
  div.title
    background-color    : #405682
    color               : white
    padding             : 4px 20px
    font-weight         : bold
    text-align          : center
  div.content
    padding             : 0
    text-align          : center
    input#login_mail, input#login_password
      width               : 95%
      font-size           : inherit
      font-family         : inherit
    div.submit
      div#login_ulinks
        float             : left
        span.ulink
          a
            font-size             : 8.5pt
            color                 : white
      text-align          : right
      margin              : 7px 0
      input[type="submit"]
        border              : 1px solid
        padding             : 4px 12px 3px
        font-size           : inherit
        font-family         : inherit
