// La bande de boutons supérieurs
div#bureau_boutons_superieurs
  border-bottom   : 1px solid #CCC
  margin-bottom   : 2em
  padding-right   : 2em
  text-align      : right
  a
    font-family     : Arial
    margin-left     : 0.5em
    font-size       : 0.81em

div#section_statut
  div#div_user_state
    display             : inline-block
    padding             : 3px
    font-family         : Arial, Helvetica
    font-size           : 22pt
    background-color    : #009f9f
    color               : #009f9f

    span.user_state
      color                 : white
      padding               : 1px 16px 1px 8px
    span.title
      background-color    : white
      color               : #009f9f
      padding-left        : 8px
      padding-right       : 8px

p#bureau_cadre_explication_travail
  border      : 1px solid #ccc
  padding     : 1em
