@import '../../../_view/css/common/charte'

#taches_widget
  position          : fixed
  top               : 70px // 60px
  left              : 180px
  z-index           : 1000
  font-size         : 9pt
  padding           : 4px
  background-color  : $greencharte
  border-radius     : 4px
  width             : 50px
  color             : white
  opacity           : 0.4

  span#span_titre
    color             : white

  // DIV qui contient l'interieur cache du widget, qui apparaitra
  // lorsqu'on passera la souris dessus
  div#inner_widget
    display : none
    // Le bouton pour creer la tache
    a#btn_create_tache
      // Non affiche par defaut (il ne le sera que lorsqu'on survolera
      // le widget)
      color             : white
    // Le menu des (types de) tache
    select#tache_id
      padding : 0
      margin  : 0
      option
        padding   : 0
        margin    : 0
    // Le bouton pour creer la tache
    a#btn_create_tache
      display         : inline-block
      text-align      : right
      margin          : 4px 8px 4px 0
      border          : 1px solid
      padding         : 4px
    // Le div detail quand on le voit
    textarea#tache_detail
      width           : 98%
      height          : 34px

  // Quand on survole le widget
  &:hover
    width   : auto
    opacity : 1
    // On masque le titre
    span#span_titre
      display       : none
    // ON affiche l'interieur
    div#inner_widget
      display         : block
