section#debug
  margin-top          : 4em
  > pre
    font-size           : 13.2pt
    margin-left         : 10em
    background-color    : black
    color               : white
    width               : 60em
    padding             : 1em
    white-space         : pre-wrap