section#footer
  padding-top     : 0px
  div#footer_content
    margin          : 0 10em 4em
    line-height     : 18px
    text-align      : center
    *
      font-size    : 10.8pt
    a
      margin        : 0 5px
      font-weight   : normal
      color         : #578088

  div#bande_bas_de_page
    clear             : both
    height            : 20px
    border-radius     : 0 1em 1em 0
    background-color  : #578088
    margin-bottom     : 0
    margin-left       : 0
    width             : 100%
    
