form#form_choix_travail_type
  select
    max-width       : 600px
    &, *
      font-size     : 1.1em
      color         : blue
      font-weight   : bold
  span.libelle
    display     : inline-block
    width       : 150px
