div.icmodule
  margin-top      : 4em

  div.titre
    font-size       : 27.4pt
    border-bottom   : 1px solid
    font-variant    : small-caps

  span.dates
    display       : block
    font-size     : 0.72em
    text-align    : right
    margin-bottom : 2em

  // Le div contenant une étape
  div.etape
    font-size     : 13pt
    span.etpnum
      display         : inline-block
      width           : 60px
      vertical-align  : middle
      text-align      : right
      padding-right   : 12px
    span.etptit
      display         : inline-block
      width           : 580px
      overflow        : auto
      vertical-align  : middle
      padding-right   : 12px
      white-space     : pre
    span.etpdate
      display         : inline-block
      width           : 180px
      font-style      : italic
      font-size       : 11pt
      vertical-align  : middle
      padding-left    : 12px

    // Les boutons
    div.etpbtns
      float         : right
      a
        font-size     : 13px
