@media screen and (max-width: 480px)
  .no-mobile
    display   : none

.mobile-only
  display : none


@media screen and (max-width: 480px)
  .mobile-only
    display : inherit
  // Pour centrer du contenu quand on est sur mobile
  .center-mobile
    text-align  : center


body
  font-size-adjust: 0.5

.flex, .flex2, .flex3
  display: flex
  flex-wrap: wrap

  &.flex-center
    justify-content: center

  .w-300
    flex: 1 1 300px
  .w-400
    flex: 1 1 400px
  .maxw-400
    max-width: 400px
