// L'UI en general

body

  font-family: "News Cycle", sans-serif
  margin: 0
  padding: 0
  // Pour les onglets (ul.onglets) on a la possibilite soit de les mettre
  // sous le titre principal (h1) soit sous le sous-titre (h2). Quand il est
  // place sous le h1, il faut reduire la marge haute sinon il y a trop d'espace
  // ATTENTION : Surveiller le h1 + * dans titre.sass qui met la marge a 50px

  h1, h2, h3
    // all: unset
    font-weight: normal !important

  h1 + ul.onglets
    margin-top    : 0 !important
