fieldset#fs_form_qdd
  width           : 740px
  padding         : 0.3em 1em 1em
  form#form_qdd
    font-size   : 0.9em
    div.row
      margin-top    : 2px !important
      span.tit, span.values
        display     : inline-block
      span.values
        float         : right
        margin-right  : 4em
      select
        width       : 360px
