span.tarif
  width         : 160px
  font-weight   : bold
  color         : #207e1e

form#form_user_signup
  display: inline-block
  div.row
    > label
      width: 34%
    > label + input, > label + textarea
      width: 50%
