div#header
  display : none !important

section#header_home
  div.common-tools
    padding-top   : 1.3em
    padding-right : 1.3em
    text-align    : right

    a
      color         : steelblue  !important
      font-size     : 8pt
      padding       : 0.5em 1em 0.3em
      border        : 1px solid
      border-radius : 0.5em
      margin-left   : 1em

div.big-in-cadre
  position      : relative
  font-size     : 50pt
  border        : 4px solid #111111
  border-radius : 0.2em
  padding       : 0.8em
  text-align    : center
  width         : 70%
  margin        : 10% 14% 20%

  span#titre_site
    text-shadow : 3px 6px 7px #7a819c

img#papillon
  position    : absolute
  transform   : rotate(-31deg)

@media only screen and (min-width:900px)
  img#papillon
    top   : 57px
    left  : 53px
    width : 100px
  div#main-buttons
    *
      font-size: 1.2rem !important
    a
      padding: 0.7rem 1.8em

@media only screen and (max-width:900px)
  img#papillon
    top   : 32px
    left  : 20px
    width : 90px
  div#main-buttons
    *
      font-size: 1.2rem !important
    a
      padding: 0.7rem 1.8em

@media only screen and (max-width:800px)
  body
    font-size : 0.85rem
  img#papillon
    top   : 20px
    left  : 14px
    width : 80px
  div#main-buttons
    *
      font-size: 1rem !important
    a
      padding: 0.3rem 0.7em

@media only screen and (max-width:600px)
  body
    font-size : 0.85rem
  img#papillon
    top   : 20px
    left  : 14px
    width : 80px
  div#main-buttons
    *
      font-size: 8pt !important
    a
      padding: 0.3rem 0.7em

div.big-in-cadre
  div.small
    font-size   : 16.7pt !important
    text-align    : center

div.mini
  font-size: 0.71em

div.in-cadre
  margin : 2em 2em

div#main-buttons
  div#main-overview-liens
    a
      border-radius: 2rem
      background-color: #acf3ac

div#div-citation
  font-size: 0.8rem
  img
    &.openapo, &.closeapo
      width: 30px
    &.openapo
      margin-right: 1rem
    &.closeapo
      margin-left: 1rem
