// Réglage du formulaire d'identification lorsqu'il est
// dans une page séparée
form#form_user_login
  display           : block
  font-size         : 17pt !important
  background-color  : transparent !important
  div.title
    display       : none
  div.content
    input
      margin-bottom   : 0.5em !important
      padding         : 0.5em !important
    div.submit
      div#login_ulinks
        float           : left !important
        span
          display             : none !important
          &.ulink
            display             : block !important
            margin-top          : 14px !important
            text-align          : left !important
            font-size           : 15pt !important
            a
              color               : green !important
              float               : none !important
              font-size           : inherit !important
      input
        font-family         : Arial !important
        font-size           : inherit !important
        background-color    : #207e1e !important
        color               : white !important
        padding             : 0.4em 3em !important
        letter-spacing      : 2.2px !important
